\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{rif1}
\citation{rif2}
\citation{rif3}
\citation{rif1,rif3,rif5,rif7}
\citation{rif9}
\citation{rif9}
\citation{rif4}
\citation{rif7}
\citation{rif2}
\citation{rif3}
\citation{rif6}
\citation{rif6}
\citation{rif6}
\citation{rif8}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
\bibcite{rif5}{5}
\bibcite{rif6}{6}
\bibcite{rif7}{7}
\bibcite{rif8}{8}
\bibcite{rif9}{9}
